G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\bin\Debug\環形賽車計時賽.exe
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\bin\Debug\環形賽車計時賽.pdb
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\bin\Debug\環形賽車計時賽.xml
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\obj\Debug\ResolveAssemblyReference.cache
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\obj\Debug\WindowsApplication1.Form1.resources
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\obj\Debug\WindowsApplication1.Resources.resources
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\obj\Debug\環形賽車計時賽.vbproj.GenerateResource.Cache
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\obj\Debug\環形賽車計時賽.exe
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\obj\Debug\環形賽車計時賽.xml
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\環形賽車計時賽\obj\Debug\環形賽車計時賽.pdb
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\obj\Debug\環形賽車計時賽.exe
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\obj\Debug\環形賽車計時賽.xml
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\obj\Debug\環形賽車計時賽.pdb
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\bin\Debug\環形賽車計時賽.exe
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\bin\Debug\環形賽車計時賽.pdb
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\bin\Debug\環形賽車計時賽.xml
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\環形賽車計時賽\obj\Debug\環形賽車計時賽.vbproj.GenerateResource.Cache
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\環形賽車計時賽.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\環形賽車計時賽.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\環形賽車計時賽.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\bin\Debug\環形賽車計時賽.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\bin\Debug\環形賽車計時賽.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\bin\Debug\環形賽車計時賽.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\WindowsApplication1.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\WindowsApplication1.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\環形賽車計時賽.vbproj.GenerateResource.Cache
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\環形賽車計時賽.exe
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\環形賽車計時賽.xml
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (13)\範例程式檔\13-3 環形賽車計時賽\obj\Debug\環形賽車計時賽.pdb
