C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\bin\Debug\多表單程式設計.exe
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\bin\Debug\多表單程式設計.pdb
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\bin\Debug\多表單程式設計.xml
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\多表單程式設計.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\多表單程式設計.exe
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\多表單程式設計.xml
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\多表單程式設計.pdb
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\WindowsApplication1.Form2.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\WindowsApplication1.Form3.resources
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\多表單程式設計.exe
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\多表單程式設計.xml
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (7)\範例程式檔\多表單程式設計\obj\x86\Debug\多表單程式設計.pdb
