C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\bin\Debug\控制項事件模型.exe
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\bin\Debug\控制項事件模型.pdb
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\bin\Debug\控制項事件模型.xml
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.exe
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.xml
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.pdb
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.exe
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.xml
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.pdb
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.exe
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.xml
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\控制項事件模型\obj\x86\Debug\控制項事件模型.pdb
