白羊座,火向星座 ,Aries      ,03/21,04/20, 熱情　積極　好勝　直接　自信              ,馬魯斯  ,火星
金牛座,土向星座,Taurus      ,04/21,05/21, 實際　美感　物慾　具安全感　獨占欲強      ,維納斯  ,金星
雙子座,風向星座, Gemini     ,05/22,06/21, 聰明　善變　知性　思考快　幽默            ,馬久裡  ,水星
巨蟹座,風向星座, Cancer     ,06/22,07/23, 溫和　黏人　感性　情緒化　同情心強        ,戴安娜  ,月亮
獅子座,火向星座, Leo        ,07/24,08/23, 主動　高貴　爽朗　愛現　自尊心強          ,阿波羅  ,太陽
處女座,土向星座,Virgo       ,08/24,09/23, 熱心　善於分析　實際　體貼　保守拘謹      ,馬久裡  ,水星
天秤座,風向星座,Libra       ,09/24,10/23, 好相處　優雅　公平　優柔寡斷              ,維納斯  ,金星
天蠍座,風向星座,Scorpio     ,10/24,11/22, 深沉　神秘　敏銳　強烈　性感              ,普爾德  ,冥王星
射手座,火向星座,Sagittarius ,11/23,12/21, 寬大　精力旺盛　樂觀　大而化之            ,邱彼特  ,木星
魔羯座,土向星座,Capricorn   ,12/22,01/20, 踏實　勤勞　利己主義　自主                ,撒旦    ,土星
水瓶座,風向星座,Aquarius    ,01/21,02/19, 自由　創意　理性　博愛　叛逆              ,烏拉諾斯,天王星
雙魚座,風向星座, Pisces     ,02/20,03/20, 直覺　親切　感性　犧牲自己                ,尼普琴  ,海王星