C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\bin\Debug\範例4-10.exe
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\bin\Debug\範例4-10.pdb
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\bin\Debug\範例4-10.xml
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\obj\Debug\範例4_10.Resources.resources
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\obj\Debug\範例4-10.vbproj.GenerateResource.Cache
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\obj\Debug\範例4-10.exe
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\obj\Debug\範例4-10.xml
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-10\obj\Debug\範例4-10.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-10\obj\Debug\範例4-10.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-10\obj\Debug\範例4-10.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-10\obj\Debug\範例4-10.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-10\bin\Debug\範例4-10.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-10\bin\Debug\範例4-10.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-10\bin\Debug\範例4-10.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-10\obj\Debug\範例4_10.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-10\obj\Debug\範例4-10.vbproj.GenerateResource.Cache
