D:\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe.config
D:\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\Interop.SpeechLib.dll
D:\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.ResolveComReference.cache
D:\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe
D:\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.pdb
D:\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.xml
D:\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.Form1.resources
D:\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.Resources.resources
D:\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.GenerateResource.Cache
D:\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.exe
D:\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.xml
D:\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.pdb
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe.config
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\Interop.SpeechLib.dll
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.ResolveComReference.cache
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.exe
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.xml
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.pdb
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.pdb
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.xml
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.Form1.resources
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.Resources.resources
J:\9.8 backup usb 2014-01-27\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.GenerateResource.Cache
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe.config
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\Interop.SpeechLib.dll
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.ResolveComReference.cache
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.exe
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.xml
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.pdb
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.pdb
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.xml
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.Form1.resources
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.Resources.resources
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.GenerateResource.Cache
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe.config
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\Interop.SpeechLib.dll
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.ResolveComReference.cache
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.GenerateResource.Cache
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\bin\Debug\網路名詞學習W7版.exe.config
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\Interop.SpeechLib.dll
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.vbproj.ResolveComReference.cache
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.exe
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.xml
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\網路名詞學習W7版\網路名詞學習W7版\obj\Debug\網路名詞學習W7版.pdb
