C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\bin\Debug\範例3-3.exe
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\bin\Debug\範例3-3.pdb
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\bin\Debug\範例3-3.xml
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\obj\Debug\範例3_3.Resources.resources
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\obj\Debug\範例3-3.vbproj.GenerateResource.Cache
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\obj\Debug\範例3-3.exe
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\obj\Debug\範例3-3.xml
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\obj\Debug\範例3-3.pdb
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap3\範例3-3\obj\Debug\範例3_3.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\obj\Debug\範例3-3.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\obj\Debug\範例3-3.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\obj\Debug\範例3-3.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\bin\Debug\範例3-3.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\bin\Debug\範例3-3.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\bin\Debug\範例3-3.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\obj\Debug\範例3_3.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\obj\Debug\範例3_3.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (3)\範例程式檔\範例3-3\obj\Debug\範例3-3.vbproj.GenerateResource.Cache
