J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.exe
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.xml
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.pdb
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\bin\Debug\Problem2子題1.exe
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\bin\Debug\Problem2子題1.pdb
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\bin\Debug\Problem2子題1.xml
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.Form1.resources
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.Resources.resources
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Program2  vb 2005 版\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.vbproj.GenerateResource.Cache
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (14)\範例程式檔\102模擬試題解題\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (14)\範例程式檔\102模擬試題解題\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (14)\範例程式檔\102模擬試題解題\Problem2子題1\Problem2子題1\obj\Debug\Problem2子題1.pdb
