F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\bin\Debug\陣列宣告.exe
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\bin\Debug\陣列宣告.pdb
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\bin\Debug\陣列宣告.xml
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\陣列值設定.vbproj.GenerateResource.Cache
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\陣列宣告.exe
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\陣列宣告.xml
F:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\陣列宣告.pdb
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\陣列宣告.exe
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\陣列宣告.xml
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\陣列宣告.pdb
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\bin\Debug\陣列宣告.exe
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\bin\Debug\陣列宣告.pdb
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\bin\Debug\陣列宣告.xml
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\WindowsApplication1.Form1.resources
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\WindowsApplication1.Resources.resources
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (6)\範例程式檔\陣列值設定\obj\x86\Debug\陣列值設定.vbproj.GenerateResource.Cache
