C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\bin\Debug\範例5-3.exe
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\bin\Debug\範例5-3.pdb
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\bin\Debug\範例5-3.xml
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\obj\Debug\範例５_３.Form1.resources
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\obj\Debug\範例５_３.Resources.resources
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\obj\Debug\範例5-3.vbproj.GenerateResource.Cache
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\obj\Debug\範例5-3.exe
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\obj\Debug\範例5-3.xml
C:\Documents and Settings\Super\My Documents\Visual Studio 2005\Projects\chap5\範例5-3\obj\Debug\範例5-3.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\obj\Debug\範例5-3.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\obj\Debug\範例5-3.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\obj\Debug\範例5-3.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\bin\Debug\範例5-3.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\bin\Debug\範例5-3.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\bin\Debug\範例5-3.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\obj\Debug\範例５_３.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\obj\Debug\範例５_３.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (5)\範例程式檔\範例5-3\obj\Debug\範例5-3.vbproj.GenerateResource.Cache
