J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.exe.config
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.exe
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.pdb
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.xml
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\obj\Debug\Interop.SpeechLib.dll
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.vbproj.ResolveComReference.cache
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.Form1.resources
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.Resources.resources
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.vbproj.GenerateResource.Cache
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.exe
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.xml
J:\1.  vb2012 book working\元志VB2012\學會寫程式ch10-11\第11章(缺)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.pdb
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.exe.config
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\英文單字發音練習A\英文單字發音練習A\obj\Debug\Interop.SpeechLib.dll
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.vbproj.ResolveComReference.cache
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.exe
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.xml
J:\1.  vb2012 book working\1 章節彙整\學會寫程式ch10-11\第11章(2014-03-15OK)\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.exe.config
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\Interop.SpeechLib.dll
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.vbproj.ResolveComReference.cache
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.vbproj.GenerateResource.Cache
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\bin\Debug\英文單字發音練習A.exe.config
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\Interop.SpeechLib.dll
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.vbproj.ResolveComReference.cache
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.exe
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.xml
F:\1.  vb2012 book working\學會寫程式VB2013CD\範例程式檔\ch (11)\範例程式檔\英文單字發音練習A\英文單字發音練習A\obj\Debug\英文單字發音練習A.pdb
