C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\bin\Debug\範例4-1.exe
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\bin\Debug\範例4-1.pdb
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\bin\Debug\範例4-1.xml
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\obj\Debug\範例4_1.Resources.resources
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\obj\Debug\範例4-1.vbproj.GenerateResource.Cache
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\obj\Debug\範例4-1.exe
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\obj\Debug\範例4-1.xml
C:\Documents and Settings\garfi\My Documents\Visual Studio 2008\Projects\chap4\範例4-1\obj\Debug\範例4-1.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\obj\Debug\範例4-1.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\obj\Debug\範例4-1.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\obj\Debug\範例4-1.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\bin\Debug\範例4-1.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\bin\Debug\範例4-1.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\bin\Debug\範例4-1.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\obj\Debug\範例4_1.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\obj\Debug\範例4_1.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (4)\範例程式檔\範例4-1\obj\Debug\範例4-1.vbproj.GenerateResource.Cache
