G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\bin\Debug\萬花筒.exe
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\bin\Debug\萬花筒.pdb
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\bin\Debug\萬花筒.xml
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\obj\Debug\ResolveAssemblyReference.cache
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\obj\Debug\WindowsApplication1.Form1.resources
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\obj\Debug\WindowsApplication1.Resources.resources
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\obj\Debug\萬花筒.vbproj.GenerateResource.Cache
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\obj\Debug\萬花筒.exe
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\obj\Debug\萬花筒.xml
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch10\萬花筒\obj\Debug\萬花筒.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\obj\Debug\萬花筒.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\obj\Debug\萬花筒.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\obj\Debug\萬花筒.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\bin\Debug\萬花筒.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\bin\Debug\萬花筒.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\bin\Debug\萬花筒.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\obj\Debug\WindowsApplication1.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\obj\Debug\WindowsApplication1.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (10)\範例程式檔\萬花筒\obj\Debug\萬花筒.vbproj.GenerateResource.Cache
