立春,春天 ,2/4,2/5,春季開始
雨水,春天 ,2/18,2/19,開始下雨
驚蟄,春天 ,2/19,2/20,春雷響了，冬眠動物醒了
春分,春天 ,3/30,3/31,春季過了一半；晝夜等長
清明,春天 ,4/5,4/6,天氣暖了（清和而明朗）
穀雨,春天 ,4/20,4/21,雨量增多，穀類長得好
立夏,夏天,5/5,5/6,夏季開始
小滿,夏天,5/21,5/22,麥粒長得飽滿了
芒種,夏天,6/5,6/6,有芒的作物（麥類）成熟
夏至,夏天,6/21,6/22,夏天到了；晝最長夜最短
小暑,夏天,7/7,7/8,天氣開始炎熱
大暑,夏天,7/22,7/23,一年最熱時節
立秋,秋天,8/7,8/8,秋季開始
處暑,秋天,8/23,8/24,暑熱的天氣快完了
白露,秋天,9/7,9/8,夜間較涼，會有露水
秋分,秋天,9/23,9/24,秋季過了一半；晝夜等長
寒露,秋天,10/8,10/9,氣溫更低，夜間都有露水
霜降,秋天,10/23,10/24,開始有霜
立冬,冬天,11/7,11/8,冬季開始
小雪,冬天,11/22,11/23,開始下雪
大雪,冬天,12/7,12/8,大風雪
冬至,冬天,12/21,12/22,寒冷開始；晝最短夜最長
小寒,冬天,1/5,1/6,天氣嚴寒
大寒,冬天,1/20,1/21,一年最寒冷的時節
