C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\bin\Debug\三角形的面積.exe
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\bin\Debug\三角形的面積.pdb
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\bin\Debug\三角形的面積.xml
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\三角形的面積.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\三角形的面積.exe
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\三角形的面積.xml
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\三角形的面積.pdb
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\三角形的面積.exe
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\三角形的面積.xml
J:\1.  vb2012 book working\漢榕vb2013CD Data\ch (7)\範例程式檔\三角形的面積\obj\x86\Debug\三角形的面積.pdb
