C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\bin\Debug\12星座.exe
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\bin\Debug\12星座.pdb
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\bin\Debug\12星座.xml
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\obj\x86\Debug\12星座.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\obj\x86\Debug\12星座.exe
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\obj\x86\Debug\12星座.xml
C:\Users\admin\Desktop\2014-Vb_book\VB2010-Gotop\12星座\obj\x86\Debug\12星座.pdb
F:\1.  vb2012 book working\漢榕vb2013CD Data\12星座\obj\x86\Debug\12星座.exe
F:\1.  vb2012 book working\漢榕vb2013CD Data\12星座\obj\x86\Debug\12星座.xml
F:\1.  vb2012 book working\漢榕vb2013CD Data\12星座\obj\x86\Debug\12星座.pdb
J:\1.  vb2012 book working\漢榕vb2013CD Data\12星座\obj\x86\Debug\12星座.exe
J:\1.  vb2012 book working\漢榕vb2013CD Data\12星座\obj\x86\Debug\12星座.xml
J:\1.  vb2012 book working\漢榕vb2013CD Data\12星座\obj\x86\Debug\12星座.pdb
