F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\bin\Debug\模擬飛行.exe
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\bin\Debug\模擬飛行.pdb
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\bin\Debug\模擬飛行.xml
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\ResolveAssemblyReference.cache
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\WindowsApplication1.Form1.resources
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\WindowsApplication1.Resources.resources
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.vbproj.GenerateResource.Cache
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.exe
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.xml
F:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.pdb
C:\vb2008book\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.exe
C:\vb2008book\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.xml
C:\vb2008book\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.pdb
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.exe
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.xml
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.pdb
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.exe
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.xml
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.pdb
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\bin\Debug\模擬飛行.exe
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\bin\Debug\模擬飛行.pdb
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\bin\Debug\模擬飛行.xml
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Bibbian\Desktop\學會寫程式\範例程式檔\ch13\模擬飛行\obj\Debug\模擬飛行.vbproj.GenerateResource.Cache
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\obj\Debug\模擬飛行.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\obj\Debug\模擬飛行.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\obj\Debug\模擬飛行.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\bin\Debug\模擬飛行.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\bin\Debug\模擬飛行.pdb
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\bin\Debug\模擬飛行.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\obj\Debug\WindowsApplication1.Form1.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\obj\Debug\WindowsApplication1.Resources.resources
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (13)\範例程式檔\13-4 模擬飛行\obj\Debug\模擬飛行.vbproj.GenerateResource.Cache
