F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.exe.config
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.exe
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.pdb
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.xml
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.Form1.resources
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.Resources.resources
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.vbproj.GenerateResource.Cache
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.exe
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.xml
F:\5.  vb2008、vb2010研討會-崑山、雄商、義民、豫章、光復、樹德、格致、水里\97-102考題\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.pdb
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.exe.config
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.exe
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.xml
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.pdb
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.exe
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.pdb
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.xml
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.Form1.resources
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.Resources.resources
J:\1.  vb2012 book working\102模擬試題解題 - to 許老師\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.vbproj.GenerateResource.Cache
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (14)\範例程式檔\102模擬試題解題\Problem4子題2\Problem4子題2\bin\Debug\Problem4子題2.exe.config
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (14)\範例程式檔\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.exe
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (14)\範例程式檔\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.xml
C:\VBBOOK\學會寫程式VB2013CD\範例程式檔(prepare)\ch (14)\範例程式檔\102模擬試題解題\Problem4子題2\Problem4子題2\obj\Debug\Problem4子題2.pdb
