G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\bin\Debug\第一個程式.exe
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\bin\Debug\第一個程式.pdb
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\bin\Debug\第一個程式.xml
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\obj\Debug\ResolveAssemblyReference.cache
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.Resources.resources
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.vbproj.GenerateResource.Cache
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.exe
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.xml
G:\學會寫程式VB2008\teacherCD-vb2008\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.pdb
F:\1.  vb2012 book working\學會2008 CD\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.exe
F:\1.  vb2012 book working\學會2008 CD\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.xml
F:\1.  vb2012 book working\學會2008 CD\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.pdb
F:\1.  vb2012 book working\學會2008 CD\範例程式檔\ch1\第一個程式\bin\Debug\第一個程式.exe
F:\1.  vb2012 book working\學會2008 CD\範例程式檔\ch1\第一個程式\bin\Debug\第一個程式.pdb
F:\1.  vb2012 book working\學會2008 CD\範例程式檔\ch1\第一個程式\bin\Debug\第一個程式.xml
F:\1.  vb2012 book working\學會2008 CD\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.Resources.resources
F:\1.  vb2012 book working\學會2008 CD\範例程式檔\ch1\第一個程式\obj\Debug\第一個程式.vbproj.GenerateResource.Cache
